<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg. price' caption='Measure Selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='Avg. price' />
          <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
        </aliases>
        <members>
          <member alias='Avg. price' value='&quot;Price&quot;' />
          <member alias='Num. of reviews' value='&quot;Reviews&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reviews_1' inline='true' name='federated.01qu7jf1ke98d51g1nc4g03kt8qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews_1' name='textscan.0fwqqh71fs46kw153ldtl0q4x1b1'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='W3 Airbnb reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fwqqh71fs46kw153ldtl0q4x1b1' name='W3 Airbnb reviews.csv' table='[W3 Airbnb reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Action (Listing Id)' hidden='true' name='[Action (Listing Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listing_id]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Id)' hidden='true' name='[Tooltip (Id)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469244' measure-ordering='alphabetic' measure-percentage='0.282953' parameter-percentage='0.247803' show-structure='true' />
    </datasource>
    <datasource caption='listings' inline='true' name='federated.1qgruvf1oj892m0zu4la813sbrm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.0ut2fcp1q83j10186g2yg0bpz17i'>
            <connection class='textscan' directory='C:/Users/212556812/Downloads/TWB' filename='W3 Airbnb listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ut2fcp1q83j10186g2yg0bpz17i' name='W3 Airbnb listings.csv' table='[W3 Airbnb listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Selected' datatype='real' name='[Calculation_521854619071733760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter] = &quot;Price&quot; THEN&#13;&#10;AVG([price])&#13;&#10;ELSEIF [Parameters].[Number Of Reviews Parameter] = &quot;Reviews&quot; THEN&#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
      </column>
      <column caption='Number of Records Fixed' datatype='integer' name='[Calculation_521854619084296193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Number of Records])}' />
      </column>
      <column caption='Price Fixed' datatype='real' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_521854619085877250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([price])}' />
      </column>
      <column caption='Number of Reviews Fixed' datatype='integer' name='[Calculation_521854619086680067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456942' measure-ordering='alphabetic' measure-percentage='0.492091' parameter-percentage='0.0509666' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. price' caption='Measure Selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg. price' />
            <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01qu7jf1ke98d51g1nc4g03kt8qt'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1qgruvf1oj892m0zu4la813sbrm0' target='federated.01qu7jf1ke98d51g1nc4g03kt8qt'>
      <column-mapping>
        <map key='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:id:ok]' value='[federated.01qu7jf1ke98d51g1nc4g03kt8qt].[none:listing_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qgruvf1oj892m0zu4la813sbrm0'>
      <datasources>
        <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
      </datasources>
      <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>1250</max>
      </filter>
      <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]' included-values='in-range'>
        <min>0</min>
        <max>10000</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb&apos;s in NYC' type='sheet' worksheet='Map by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb&apos;s in NYC' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb&apos;s in NYC' type='sheet' worksheet='Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb&apos;s in NYC' />
      </command>
    </action>
    <action caption='Airbnb Map filter Reviews' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb&apos;s in NYC' type='sheet' worksheet='Map by Airbnb' />
      <link caption='Airbnb Map filter Reviews' delimiter=',' escape='\' expression='tsl:Airbnb%27s%20in%20NYC?%5Bfederated.01qu7jf1ke98d51g1nc4g03kt8qt%5D.%5Blisting_id%5D~s0=&lt;[id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map by Airbnb,Map by County,NumAirbnbs,NumPrice,NumReviews,Room Types' />
        <param name='on-empty' value='none' />
        <param name='target' value='Airbnb&apos;s in NYC' />
      </command>
    </action>
    <datasources>
      <datasource caption='reviews_1' name='federated.01qu7jf1ke98d51g1nc4g03kt8qt' />
      <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
    </datasources>
    <datasource-dependencies datasource='federated.01qu7jf1ke98d51g1nc4g03kt8qt'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map by Airbnb'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg. price' caption='Measure Selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg. price' />
                <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_521854619071733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter] = &quot;Price&quot; THEN&#13;&#10;AVG([price])&#13;&#10;ELSEIF [Parameters].[Number Of Reviews Parameter] = &quot;Reviews&quot; THEN&#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521854619071733760]' derivation='User' name='[usr:Calculation_521854619071733760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[usr:Calculation_521854619071733760:qk]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:host_name:nk]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:id:ok]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:name:nk]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:room_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>(id: </run>
                <run bold='true' fontsize='8'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:id:ok]&gt;)</run>
                <run bold='true'> </run>
                <run fontcolor='#1b1b1b'>Host: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:host_name:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:room_type:nk]&gt; on </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]&gt; - &lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood_group:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Number Of Reviews Parameter]&gt;&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[usr:Calculation_521854619071733760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:latitude:qk]</rows>
        <cols>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg. price' caption='Measure Selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Avg. price' />
                <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column caption='Measure Selected' datatype='real' name='[Calculation_521854619071733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Number Of Reviews Parameter] = &quot;Price&quot; THEN&#13;&#10;AVG([price])&#13;&#10;ELSEIF [Parameters].[Number Of Reviews Parameter] = &quot;Reviews&quot; THEN&#13;&#10;SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521854619071733760]' derivation='User' name='[usr:Calculation_521854619071733760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[usr:Calculation_521854619071733760:qk]' />
              <lod column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood_group:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Number Of Reviews Parameter]&gt;: &lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[usr:Calculation_521854619071733760:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Latitude (generated)]</rows>
        <cols>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumAirbnbs'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column caption='Number of Records Fixed' datatype='integer' name='[Calculation_521854619084296193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Number of Records])}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521854619084296193]' derivation='Sum' name='[sum:Calculation_521854619084296193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Number of Records:qk]' />
              <text column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Calculation_521854619084296193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5a5f' fontsize='26'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Airbnb&apos;s out of &lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Calculation_521854619084296193:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column caption='Price Fixed' datatype='real' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[Calculation_521854619085877250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([price])}' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521854619085877250]' derivation='Sum' name='[sum:Calculation_521854619085877250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[avg:price:qk]' />
              <text column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Calculation_521854619085877250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5a5f' fontsize='26'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[avg:price:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>avg. price vs global &lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Calculation_521854619085877250:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column caption='Number of Reviews Fixed' datatype='integer' name='[Calculation_521854619086680067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521854619086680067]' derivation='Sum' name='[sum:Calculation_521854619086680067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:number_of_reviews:qk]' />
              <text column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Calculation_521854619086680067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5a5f' fontsize='26'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:number_of_reviews:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>reviews out of &lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Calculation_521854619086680067:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#484848' fontname='Tableau Medium' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews_1' name='federated.01qu7jf1ke98d51g1nc4g03kt8qt' />
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
          </datasources>
          <datasource-dependencies datasource='federated.01qu7jf1ke98d51g1nc4g03kt8qt'>
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01qu7jf1ke98d51g1nc4g03kt8qt].[Action (Listing Id)]'>
            <groupfilter function='member' level='[listing_id]' member='481022' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01qu7jf1ke98d51g1nc4g03kt8qt].[Action (Listing Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01qu7jf1ke98d51g1nc4g03kt8qt].[none:comments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01qu7jf1ke98d51g1nc4g03kt8qt].[none:date:ok]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]</column>
            <column>[federated.1qgruvf1oj892m0zu4la813sbrm0].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:room_type:nk]' />
              <wedge-size column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Number of Records:qk]' />
              <size column='[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:room_type:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1qgruvf1oj892m0zu4la813sbrm0].[sum:Number of Records:qk]&gt; </run>
                <run bold='true'>results.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb&apos;s in NYC'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='listings' name='federated.1qgruvf1oj892m0zu4la813sbrm0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg. price' caption='Measure Selector' datatype='string' name='[Number Of Reviews Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Avg. price' />
            <alias key='&quot;Reviews&quot;' value='Num. of reviews' />
          </aliases>
          <members>
            <member alias='Avg. price' value='&quot;Price&quot;' />
            <member alias='Num. of reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qgruvf1oj892m0zu4la813sbrm0'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column aggregation='None' caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Price' datatype='integer' default-format='n&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='9392' id='18' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='386' forceUpdate='true' h='9392' id='19' is-fixed='true' type='text' w='28366' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Semibold' fontsize='18'>Airbnb&apos;s in New York City</run>
                  </formatted-text>
                </zone>
                <zone h='9392' id='32' param='horz' type='layout-flow' w='71634' x='28366' y='0'>
                  <zone custom-title='true' fixed-size='223' h='8564' id='14' is-fixed='true' mode='compact' param='[Parameters].[Number Of Reviews Parameter]' type='paramctrl' w='16631' x='28582' y='414'>
                    <formatted-text>
                      <run>Criteria for maps:</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='266' h='8564' id='25' is-fixed='true' name='NumAirbnbs' param='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:minimum_nights:qk]' type='filter' values='database' w='19726' x='45213' y='414'>
                  </zone>
                  <zone fixed-size='202' h='8564' id='26' is-fixed='true' mode='checkdropdown' name='NumAirbnbs' param='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:neighbourhood:nk]' show-apply='true' type='filter' values='database' w='15119' x='64939' y='414'>
                  </zone>
                  <zone h='8564' id='27' name='NumAirbnbs' param='[federated.1qgruvf1oj892m0zu4la813sbrm0].[none:price:qk]' type='filter' values='database' w='19726' x='80058' y='414'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='168' h='23204' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='9392'>
                <zone h='23205' id='7' name='NumAirbnbs' show-title='false' w='20014' x='0' y='9392'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23205' id='8' name='NumPrice' show-title='false' w='20015' x='20014' y='9392'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='23205' id='9' name='NumReviews' show-title='false' w='20014' x='40029' y='9392'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='195' h='23205' id='10' is-fixed='true' name='Map by County' show-title='false' w='20015' x='60043' y='9392'>
                  <layout-cache minheight='2' minwidth='2' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='23205' id='15' name='Room Types' show-title='false' w='19942' x='80058' y='9392'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='67404' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='32596'>
                <zone h='67403' id='22' name='Map by Airbnb' show-title='false' w='50036' x='0' y='32597'>
                  <layout-cache minheight='2' minwidth='2' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='67403' id='24' name='Reviews' w='49964' x='50036' y='32597'>
                  <layout-cache cell-count-w='1' fixed-size-h='17060' non-cell-size-w='97' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
